{
  "name": "MultiFunctionBot",
  "description": "Telegram Bot to bypass Short Links, get direct DLs & also Shorten URLs",
  "keywords": [
      "telegram",
      "bypass",
	  "dlgen",
	  "shortener",
      "adlinks",
      "python",
      "bot"
    ],
  "repository": "https://github.com/missemily22/MultiFunctionBot/",
  "success_url": "/",
  "env": {
      "CONFIG_ENV_URL": {
          "description": "Get this value from https://my.telegram.org",
		  "value":"",
          "required": true
      }
  },
  "stack": "container",
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ],
  "formation": {
      "web": {
          "quantity": 1,
          "size": "eco"
      }
  }
}
